# 임시 AccessToken
REACT_APP_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI0IiwiaWF0IjoxNzI0NzMxNDg5LCJleHAiOjE3MjQ4MTc4ODl9.QH8HRvqvRW_-TUJMp6Bm1b5sBqvDRYY5dfb1A5yT5Z4'

# 백
REACT_APP_BACK_BASEURL="http://3.107.138.21:8080/api/v1"